# hfsj2

beerV1/: build.xml  pom.xml  readme.txt
beerV1/src/main/java/com/xo/beerV1/: BeerExpert.java  BeerSelect.java
beerV1/src/main/webapp/: form.html  result.jsp
beerV1/src/main/webapp/WEB-INF/: web.xml
