<project name="BeerSelect" default="package" basedir=".">
    <description>
        Build, deploy and run a CDI example for Weblogic.
    </description>

    <property environment="env"/>
    <property name="WLS_HOME" value="${env.WL_HOME}"/>

    <property name="admin.host" value="localhost"/>
    <property name="admin.port" value="7001"/>
    <property name="admin.user" value="weblogic"/>
    <property name="admin.password" value="weblogic1"/>

    <property name="bean.name" value="BeerSelect"/>
    <property name="app.name" value="beerV1"/>
    <property name="src.dir" value="src"/>
    <property name="bld.dir" value="bld"/>

    <taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy"/>
    <taskdef name="openbrowser" classname="weblogic.ant.taskdefs.utils.OpenBrowser"/>

    <target name="init">
        <mkdir dir="${bld.dir}/WEB-INF/classes"/>
    </target>

    <target name="compile" depends="init">
        <copy todir="${bld.dir}" preservelastmodified="true" failonerror="false">
            <fileset dir="${src.dir}/main/webapp"/>
        </copy>
        <javac srcdir="${src.dir}" destdir="${bld.dir}/WEB-INF/classes"/>
    </target>

    <target name="package" depends="compile">
        <war destfile="${app.name}.war" duplicate="fail" needxmlfile="false">
            <fileset dir="${bld.dir}" />
        </war>
    </target>

    <target name="clean" depends="init">
        <delete includeemptydirs="true">
            <fileset dir="." includes="${app.name}.war,**/*.class" defaultexcludes="no"/>
            <fileset dir="${bld.dir}" />
        </delete>
    </target>

    <target name="undeploy" depends="init" unless="ee">
        <echo message="Undeploying ${app.name}"/>
        <wldeploy
            user="${admin.user}"
            password="${admin.password}"
            adminurl="t3://${admin.host}:${admin.port}"
            debug="true"
            action="undeploy"
            name="${app.name}"
            failonerror="${failondeploy}"/>
    </target>

    <target name="deploy" depends="init" unless="ee">
        <echo message="Deploying ${app.name}"/>
        <wldeploy
            user="${admin.user}"
            password="${admin.password}"
            adminurl="t3://${admin.host}:${admin.port}"
            debug="true"
            action="deploy"
            name="${app.name}"
            source="${app.name}.war"
            failonerror="${failondeploy}"/>
    </target>

    <target name="run" depends="init">
        <openbrowser failonerror="${failonrun}"
            url="http://${admin.host}:${admin.port}/${app.name}"/>
    </target>

</project>
